[metadata]
name = rlrl
author = Chanzo Bryan, Kevin Covelli, Ting-Fu Hsu
url = https://github.com/Chainso/csc413-final-project
version = attr: rlrl.__version__
description = CSC413 Final Project - Rocket League Reinforcement Learning
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Langauge :: Python 3
    Programming Language :: Python 3.9
[options]
packages = rlrl
python_requires = ~=3.9.0
install_requires =
    torch~=1.11.0
    tensorboard
    rlgym~=1.1.0

[options.extras_require]
cuda = cudatoolkit~=11.3.0
